<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      body { background: rgb(110, 103, 103); justify-content: center;}
      .cont { background: blanchedalmond;width: 600px; height: 600px;margin: auto;}
      button {background: greenyellow;width: 200px;height:40px; border-radius: 10px;  }
      .a,.c,.b{ display:flex; justify-content: center;}
      .b{ display:flex; justify-content: center;}
      .b #affiche{ font-family: 'Times New Roman', Times, serif;font-size: 20px;color: brown;font-weight: bolder;}
      .b p{ font-family: 'Times New Roman', Times, serif;font-size: 20px;font-weight: bolder;}
    </style>
</head>
<body>
    <div class="cont">
    <div class="a"><h1>Générateur mot de pass</h1></div>
    <div class="c"><h3>cliquer sur le bouton ci-dessus pour vous générez un mot de pass svp!</h3></div>
    <div class="a"><button id="onclique">Générer Password</button></div>
    <div class="b"><p>votre mot de pas est : </p><p id="affiche"></p></div>
    </div>
    <script>
      const affiche= document.getElementById("affiche")
      const Btncliq= document.getElementById("onclique")

     
      Btncliq.addEventListener('click',()=>{
      
      function generateur(taille= 12){
        let caract ="azertyuiopqsdfghjklmwxcvbnAZERTYUIOPQSDFGHJKLMWXCVBN,;:!ù$@~#{[[|`^+*-/]}"
        let motpass=""

        for(let j = 0; j< taille; j++){
          const point = Math.floor(Math.random()* caract.length)
          motpass+=caract[point]
        }
        return motpass

      }
      motpass= generateur(taille= 12)
      affiche.innerHTML=motpass

    })
    </script>
    
  </body>
</html>